<!DOCTYPE html>
<html lang="ru">


<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/list.css">
	<link rel="stylesheet" href="fonts/fonts.css">
	<title>CV - andreUSH</title>
</head>

<body>

	<header>
		<div class="container ">
			<nav class="home-menu four">
				<ul class="home-menu__list">


					<li class="home-menu__item">
						<a href="#link3" class="home-menu__link">
							Курсы
						</a>
					</li>
					<li class="home-menu__item">
						<a href="#link4" class="home-menu__link">
							Навыки
						</a>
					</li>
					<li class="home-menu__item">
						<a href="#link2" class="home-menu__link">
							Контакты
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="user-info">
				<h1 class="user-info__title" id="link1">Андрей Юрьевич</h1>
				<img class="user-info__user-img" src="images/man.jpg" width="150" height="140" alt="фотка не моя, ведь я и не курю" title="Это мог бы быть я">
				<ul class="user-info__list list-cool-line">
					<li class="user-info__item">Город проживания: Дубна;</li>
					<li class="user-info__item">Возраст: 33;</li>
					<li class="user-info__item">Пол: мужской;</li>
					<li class="user-info__item">Образование: высшее;</li>
					<li class="user-info__item">Уровень английского: middle.</li>
				</ul>
			</div>

			<div class="info">
				<h2 class="info__title subtitle" id="link3">Обучение и курсы</h2>
				<ul class="skills__list list-cool-2">
					<li class="skills__item">
						Rolling Scopes School, stage 0 (в процессе);
					</li>
					<li class="skills__item">
						Хекслет - в будущем;
					</li>
					<li class="skills__item">
						YouTube - тематические каналы.
					</li>
				</ul>
			</div>



			<div class="skills">
				<h2 class="skills__title subtitle " id="link4">Навыки</h2>
				<ul class="skills__list list-cool">
					<li class="skills__item">
						HTML
					</li>
					<li class="skills__item">
						CSS
					</li>
					<li class="skills__item">
						Photoshop
					</li>
				</ul>
			</div>


			<div class="project">
				<h2 class="project__title subtitle">Учебные проекты</h2>
				<a class="project__link" target="_blank" href="https://andreUSH.github.io/rsschool-cv/">Project link</a>
			</div>


			<div class="code-block">
				<h2 class="code-block__title subtitle" id="link5">Пример кода</h2>
				<div class="code-example">
					<code class="example">
						  let greeting = 'Hello, World!';<br>
						  console.log(greeting);
						  </code>
				</div>
			</div>
		</div>
	</main>


	<div class="contact">
		<h2 class="contact__title subtitle" id="link2">Мои контакты</h2>
		<ul class="contact__list">
			<li class="contact__item">
				<a class="contact__link" href="#">
					<img width="100" height="100" src="images/telegram.png" alt="telegram" title="Это секретная информация">
				</a>
			</li>
			<li class="contact__item">
				<a class="contact__link" href="#">
					<img width="100" height="100" src="images/discord.png" alt="discord">
				</a>
			</li>
		</ul>

	</div>



	<footer class="footer">

		<div class="container">
			<div class="footer__wrapper">

				<div class="rs-school">
					<a target="_blank" href="https://rs.school/js/">
						<img title="Перейдем к программе курса" width="50" height="50" src="images/rs.jpg" alt="rs-school">
					</a>
				</div>

				<div class="yeasr">
					Copyright 2022. Мои права защищены.
				</div>


				<div class="github">
					<a title="Это мой GitHub" target="_blank" href="https://github.com/andreUSH">
						<img width="60" height="60" src="images/github.png" alt="github">
					</a>
				</div>

			</div>
		</div>

	</footer>
</body>

</html>